{
  "name": "week-14-bamazon",
  "version": "1.0.0",
  "description": "MYSQL Bamazon app, using NODE.JS and MYSQL",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phild6596/week-14-bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phild6596/week-14-bamazon/issues"
  },
  "homepage": "https://github.com/phild6596/week-14-bamazon#readme"
}
